
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* color */
  --primary-color: #e95a08;
  --text-color: #8987a1;
  --secondary-text-color: #000000;

  /* Font Family */
  --font-family: "Inter", sans-serif;
  --font-family-heading: "Noto Serif", serif;

  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
}

body {
  font-size: 23px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
}

.btn {
  color: white;
  background-color: var(--primary-color);
  padding: 25px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 9px;
  border: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header section */

/* navbar style */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
}
.menu li:first-child a {
  color: black;
  font-weight: var(--font-weight-bold);
}
.menu-card a:first-child {
  color: black;
  margin-top: 20px;
}
.navbar img {
  height: 50px;
}
.menu {
  margin-top: 20px;
  display: flex;
  gap: 30px;
  font-size: 14px;
}
.menu a {
  color: var(--text-color);
}


/* Banner style */
#banner {
  display: flex;
  align-items: center;
  margin-top: 155px;
}
.banner-text {
  max-width: 700px;
}
.banner-title {
  margin-top: 50px;
  font-size: 4rem;
  font-weight: var(--font-weight-extrabold);
  font-family: var(--font-family-heading);
}
.banner-title span {
  color: var(--primary-color);
}
.banner-description {
  margin-top: 15px;
  padding-right: 10px;
  font-weight: var(--font-weight-normal);
  font-family: var(--font-family);
  color: var(--text-color);
}
.flower-img img {
  max-width: 100%;
}

/* Main flowers container style */
.main {
  margin-top: 150px;
  margin-bottom: 190px;
}
.main-title-header {
  width: 100%;
  text-align: center;
}
.main-title {
  font-size: 4rem;
  font-weight: var(--fw-bold);
  font-family: var(--font-family-heading);
  text-align: center;
}
.main-title span {
  color: var(--primary-color);
}
.main-description {
  max-width: 800px;
  margin: 0 auto;
  font-weight: var(--fw-normal);
  font-family: var(--font-family);
  color: var(--text-color);
  text-align: center;
}

/* flowers card style */
.main-flowers-cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 50px;
  column-gap: 20px;
}
.flowers-card {
  text-align: center;
  font-family: var(--font-family);
  line-height: 45px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.4s ease-in-out;
}
.flowers-card:hover {
  transform: scale(1.05);
}
.flowers-card img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}
.card-title {
  margin-top: 30px;
  font-size: 20px;
  font-weight: var(--font-weight-medium);
}
.flowers-price {
  font-size: 20px;
  font-weight: var(--font-weight-bold);
  margin-bottom: 20px;
}
.btn {
  width: 100%;
  transition: 0.3s ease-in;
}
.btn:hover {
   background-image: linear-gradient(to right, #645e57, #83c60f);
  transform: scale(1.10);
}

/* Plants Lover Style */
.plants-lover {
  display: flex;
  gap: 90px;
  margin-bottom: 50px;
  position: relative;
}
.trust {
  position: absolute;
  width: 280px;
  top: -100px;
  right: 0;
  left: 230px;
  animation-name: spin;
  animation-iteration-count: infinite;
  animation-duration: 3s;
}
.trust:hover{
  animation-play-state: paused;
}

@keyframes spin {
  0%{
    
  }
  100%{
    transform: rotate(360deg);
    
  }
}

.plants-lover img {
  max-width: 100%;
  height: 100%;
  border-radius: 2px;
}
.plants-lover-text {
  margin-top: 35px;
  max-width: 700px;
}
.plant-lover-title {
  font-size: 4rem;
  font-weight: var(--font-weight-bold);
  font-family: var(--font-family-heading);
}
.plant-lover-list li {
  list-style: disc;
  padding: 0 40px;
  margin-left: 50px;
  margin-top: 20px;
  font-weight: var(--font-weight-normal);
  color: var(--text-color);
}
/* latest image section */
.latest-deals {
  margin-bottom: 180px;
}
.latest-image-section {
  margin: 0 auto;
  margin-top: 50px;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 30% 70%;
  column-gap: 30px;
  row-gap: 30px;
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-bold);
  color: rgb(255, 255, 255);
  text-align: center;
}
.bloom-plant,
.ana-plant {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/deal-bloom.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  border-radius: 30px;
  padding-top: 70px;
}
.ana-plant {
  margin-top: 30px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../assets/deal-ana.png);
}
.zabo-plant {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url(../assets/deal-zabo.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  border-radius: 30px;
  font-size: 40px;
  padding-top: 150px;
}
.Shop-title {
  text-decoration: underline;
}

/* join section style*/
.join-section {
  max-width: 1440px;
  height: 530px;
  margin: 50px auto;
  background: url(../assets/news-letter-bg.png) no-repeat center center;
  display: flex;
  align-items: center;
}
.join-text {
  margin: 0 auto;
}
.join-section-title {
  width: 100%;
  padding: 0px 70px;
  margin: 20px 0;
  color: white;
  font-size: 3rem;
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-bold);
}
.input-field {
  display: flex;
}
.join-text input {
  width: 100%;
  padding: 15px;
  border: none;
  font-family: var(--font-family);
  border-radius: 4px 0 0 4px;
}
.secondary-btn {
  padding: 15px;
  width: 30%;
  border-radius: 0 10px 10px 0;
}
.secondary-btn:hover {
  transform: none;
}

/* footer style */
.footer-content,
a {
  display: flex;
  justify-content: space-between;
  margin-top: 0px;
  margin-bottom: 40px;
  color: var(--text-color);
  font-weight: var(--font-weight-normal);
  font-family: var(--font-family);
}
.footer-logo {
  max-width: 350px;
}
.footer-list a{
  font-size: 1rem;
}
.social-icons {
  display: flex;
  gap: 25px;
}
.social-icons a:nth-child(2){
  width: 40px;
  height: 25px;
  margin-top: 7px;
}

/*Media Query > responsive mobile Device */

@media (max-width: 768px) {
  .container {
    margin: 10px auto;
  }
  .navbar {
    margin: 0 10px;
  }
  .menu-list {
    display: none;
  }

  /* Banner */
  #banner {
    flex-direction: column-reverse;
    margin-top: 40px;
  }
  .banner-title {
    font-size: 2rem;
    padding: 0 20px;
  }
  .banner-description {
    font-size: 1.2rem;
    padding:0 20px;
  }
  .flower-img {
    max-width: 100%;
  }
  .flower-img-responsive{
    width: 100%;
    height: auto;
  }
  /* Flowers card */
  .main {
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .main-flowers-cards {
    grid-template-columns: repeat(2, 1fr);
    padding: 17px;
    margin: 50px auto;
  }
  .flowers-card img {
  height: 200px;
}
  .main-title-header, .latest-deals-text {
    padding: 0 15px;
    margin: 0 auto;
  }
  .main-title {
    font-size: 2.6rem;
  }
  .main-description {
    font-size: 1.1rem;
    padding:0 20px;
  }
  /* Plants Lover*/
  .plants-lover {
    flex-direction: column;
    padding: 17px;
    gap: 10px;
  }
  .plants-lover img {
    border-radius: 10px;
  }

  .lover-img-responsive{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .plant-lover-title {
    font-size: 1.7rem;
  }
  .plant-lover-list li {
    padding: 0 0;
    margin-left: 25px;
    margin-top: 16px;
    font-size: 1.01rem;
  }
  /* Plants Lover */
  .trust {
    display: none;
  }

  /* Latest  */
  .latest-deals {
    margin-bottom: 0;
}
  .latest-image-section {
    grid-template-columns: 1fr;
    width: 350px;
    margin: 40px auto;
  }
  .zabo-plant {
    width: 100%;
    height: 200px;
    padding-top: 80px;
  }
  .zabo-title,
  .shop {
    font-size: 20px;
    margin: 0 auto;
  }
  
  /* Join Section */
  .join-section-title {
    font-size: 1.2rem;
  }
  .input-field {
    padding: 0 15px;
  }
  .secondary-btn{
    font-size: 12px;
  }
  /* Footer  */
  .footer-content {
    max-width: 350px;
    margin: 0 auto;
    flex-direction: column;
    font-size: 18px;
  }
  .footer-description {
    padding: 30px 0;
    line-height: 20px;
  }
  .footer-logo {
    max-width: 100%;
  }
}